MODE=debug
ADDR=0.0.0.0:8080
READ_TIMEOUT=60
WRITE_TIMEOUT=60
DIALECT=postgresql
HOST=127.0.0.1
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=app
PORT=5432
SSL_MODE=disable
TIMEZONE=Asia/Shanghai