MODE=debug
ADDR=0.0.0.0:8080
READ_TIMEOUT=60
WRITE_TIMEOUT=60
DIALECT=postgresql
HOST=postgresql
POSTGRES_USER=gorm
POSTGRES_PASSWORD=gorm
POSTGRES_DB=gin_blog
PORT=5432
SSL_MODE=disable
TIMEZONE=Asia/Shanghai